#!/bin/sh

post_install() {
    printf '\n'
    printf '  >>> omarchy-circle-to-search installed.\n'
    printf '\n'
    printf '  ── STEP 1: Enable keybindings (copy-paste this) ──────────────\n'
    printf '\n'
    printf '%s\n' "    printf '\\n# circle-to-search\\nbindd = SUPER ALT, C, Circle to Search, exec, circle-to-search\\n' >> ~/.config/hypr/bindings.conf && hyprctl reload"
    printf '\n'
    printf '  ── Default keybinding ────────────────────────────────────────\n'
    printf '\n'
    printf '    SUPER+ALT+C    Circle to Search\n'
    printf '\n'
    printf '  ── Customize ────────────────────────────────────────────────\n'
    printf '\n'
    printf '    Edit the bindings directly in ~/.config/hypr/bindings.conf\n'
    printf '    Reference: /usr/share/circle-to-search/hyprland-binds.conf\n'
    printf '\n'
}

post_upgrade() {
    post_install
}

post_remove() {
    printf '\n'
    printf '  >>> omarchy-circle-to-search removed.\n'
    printf '\n'
    printf '  ── Remove keybindings (copy-paste this) ──────────────────────\n'
    printf '\n'
    printf '%s\n' "    sed -i '/circle-to-search/d' ~/.config/hypr/bindings.conf && hyprctl reload"
    printf '\n'
}
